# ballware-shared-dotnet

./: .gitignore  LICENSE  README.md  ballware-shared.sln
.github/workflows/: publish-packages.yml  sonarqube-latest.yml
src/Ballware.Shared.Api/: Ballware.Shared.Api.csproj  IExportMetadataProvider.cs  IFileStorageProvider.cs  IJobMetadataProvider.cs
src/Ballware.Shared.Api.Endpoints/: Ballware.Shared.Api.Endpoints.csproj  EditingEndpointBuilder.cs  EditingEndpointBuilderFactory.cs  ServiceCollectionExtensions.cs  TenantableEndpointHandlerFactory.cs  TenantantableEditingEndpoint.cs
src/Ballware.Shared.Api.Endpoints/Bindings/: QueryValueBag.cs  UserClaims.cs  UserId.cs  UserRights.cs  UserTenantId.cs
src/Ballware.Shared.Api.Jobs/: Ballware.Shared.Api.Jobs.csproj  ImportJob.cs  TenantableImportJob.cs  Utils.cs
src/Ballware.Shared.Api/Public/: Export.cs  ExportUrlResult.cs  Job.cs
src/Ballware.Shared.Authorization/: Ballware.Shared.Authorization.csproj  IAuthorizationMetadataProvider.cs  IEntityAuthorizationMetadata.cs  IEntityRightsChecker.cs  IPrincipalUtils.cs  ITenantAuthorizationMetadata.cs  ITenantRightsChecker.cs  ServiceCollectionExtensions.cs
src/Ballware.Shared.Authorization.Jint/: Ballware.Shared.Authorization.Jint.csproj  ServiceCollectionExtensions.cs
src/Ballware.Shared.Authorization.Jint/Internal/: JavascriptEntityRightsChecker.cs  JavascriptTenantRightsChecker.cs
src/Ballware.Shared.Authorization/Internal/: DefaultPrincipalUtils.cs
src/Ballware.Shared.Data.Ef/: Ballware.Shared.Data.Ef.csproj  IDbContext.cs
src/Ballware.Shared.Data.Ef/Repository/: BaseRepository.cs  TenantableBaseRepository.cs  TenantableRepository.cs
src/Ballware.Shared.Data/Persistables/: IAuditable.cs  IEntity.cs  ITenantable.cs
src/Ballware.Shared.Data/Public/: IEditable.cs
src/Ballware.Shared.Data/Repository/: ExportResult.cs  IRepository.cs  IRepositoryHook.cs  ITenantableRepository.cs  ITenantableRepositoryHook.cs  RemoveResult.cs
src/Ballware.Shared.Mcp/: Ballware.Shared.Mcp.csproj  IToolRegistry.cs  ServiceCollectionExtensions.cs  Tool.cs  ToolParam.cs  ToolParamType.cs  ToolResult.cs
src/Ballware.Shared.Mcp.Authorization/: Ballware.Shared.Mcp.Authorization.csproj  McpAuthorizationHandlerFactory.cs
src/Ballware.Shared.Mcp.Endpoints/: Ballware.Shared.Mcp.Endpoints.csproj  McpEndpoint.cs  ServiceCollectionExtensions.cs
src/Ballware.Shared.Mcp.Endpoints/Configuration/: McpEndpointOptions.cs
src/Ballware.Shared.Mcp.Endpoints/Internal/: McpOAuthProtectedResourceMiddleware.cs  OAuthProtectedResourceMetadata.cs  ToolRegistryRequestHandlers.cs
src/Ballware.Shared.Mcp/Internal/: ToolRegistry.cs  ToolRegistryInitializer.cs
test/Ballware.Shared.Api.Endpoints.Tests/: Ballware.Shared.Api.Endpoints.Tests.csproj
test/Ballware.Shared.Api.Endpoints.Tests/Editing/: TenantableEditingApiTest.cs
test/Ballware.Shared.Api.Endpoints.Tests/Utils/: ApiMappingBaseTest.cs  DeepComparer.cs
test/Ballware.Shared.Api.Jobs.Tests/: Ballware.Shared.Api.Jobs.Tests.csproj  ImportJobTest.cs  TenantableImportJobTest.cs
test/Ballware.Shared.Authorization.Jint.Tests/: Ballware.Shared.Authorization.Jint.Tests.csproj  JavascriptEntityRightsCheckerTest.cs  JavascriptTenantRightsCheckerTest.cs  ServiceCollectionExtensionsTest.cs
test/Ballware.Shared.Authorization.Tests/: Ballware.Shared.Authorization.Tests.csproj  DefaultPrincipalUtilsTest.cs  ServiceCollectionExtensionsTest.cs
test/Ballware.Shared.Data.Ef.Tests/: Ballware.Shared.Data.Ef.Tests.csproj
test/Ballware.Shared.Data.Ef.Tests/Base/: RepositoryTest.cs
test/Ballware.Shared.Data.Ef.Tests/Repository/: TenantableRepositoryTest.cs
test/Ballware.Shared.Data.Ef.Tests/Tenantable/: TenantableRepositoryTest.cs
test/Ballware.Shared.Mcp.Authorization.Tests/: Ballware.Shared.Mcp.Authorization.Tests.csproj  McpAuthorizationHandlerTest.cs
test/Ballware.Shared.Mcp.Endpoints.Tests/: Ballware.Shared.Mcp.Endpoints.Tests.csproj  FormatForLogTest.cs  McpAuthorizationTest.cs  McpEndpointHandlerTest.cs  ToolRegistryTest.cs
test/Ballware.Shared.Mcp.Endpoints.Tests/Utils/: ApiMappingBaseTest.cs
